<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>낙서장</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon2.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon2.ico">
    <link rel="icon" href="../assets/ico/favicon2.png">

    <link href="https://webfontworld.github.io/PyeongChang/PyeongChangPeace.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/NexonMabinogi/MabinogiClassic.css" rel="stylesheet">
    <link rel="stylesheet" href="javascript/assets/css/match.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            text-align: center;
            padding: 2vw;
            /* border: 8px solid #302322; */
            box-sizing: border-box;
            /* border-radius: 20px; */
            position: relative;
        }

        main::before {
            content: "";
            /* border: 8px solid #b34a37; */
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 16px);
            height: calc(100vh - 32px);
            /* border-radius: 12px; */
            z-index: -1;
        }

        h1 {
            font-family: "PyeongChangPeace";
            font-size: 8vw;
            color: #b34a37;
            margin-bottom: 4vw;
            text-transform: capitalize;
        }


        nav {

        }

        nav ul li {
            display: inline;
            list-style: none;
        }

        nav ul li a {
            font-family: 'MabinogiClassic';
            font-weight: 300;
            text-decoration: none;
            border: 1px dashed #b34a37;
            padding: 10px 24px;
            color: #b34a37;
            display: inline-block;
            margin: 6px 3px;
            border-radius: 50px;
            font-size: 18px;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            background-color: #b34a37;
            color: #fff;
        }


    </style>
</head>

<body>
    <main>
        <div class="match">
            <div class="container">
                <div class="box outside">
                    <div class="front">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="left"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>

                    <div class="box inside">
                        <div class="front">
                            <div class="match"></div>
                            <div class="match"></div>
                            <div class="match"></div>
                            <div class="match"></div>
                            <div class="match"></div>
                            <div class="match"></div>
                            <div class="match"></div>

                        </div>

                        <div class="back"><span>hover me</span></div>
                        <div class="right"></div>
                        <div class="left"></div>
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>

                </div>

            </div>
        </div>
        <!-- match -->
        <h1>낙서장</h1>
        <nav>
            <ul>
                <li><a href="javascript/homework.html">클래스 101 배운거</a></li>
                <li><a href="javascript/free.html">자유낙서</a></li>
            </ul>
        </nav>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

</body>

</html>